<%@ Master Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="CipherMasterPage.master.cs" Inherits="CipherMasterPage" %>

<!-- CIPHER SUB-MASTERPAGE -->

<!-- UNIQUE MENU (HEADER / FOOTER) ITEMS  -->
<asp:Content ID="temp" ContentPlaceHolderID="unique-menu" Runat="Server">

    <asp:Panel runat="server" id="panelMain" >

      <li><a href="Cipher.ViewStudentProfiles.aspx">View Student Profiles</a> </li>
      <li><a href="http://www.wblinc.org/donations/">Make a Donation</a></li>
      <li><a href="ViewCalendar.aspx">View Calendar</a></li>

    </asp:Panel>

</asp:Content>
<!-- END UNIQUE MENU (HEADER / FOOTER) ITEMS  -->

<!-- BODY CONTENT -->
<asp:Content ID="temp2" ContentPlaceHolderID="body" runat="server">
    <asp:panel runat="server" id="mainContent" >

        <asp:ContentPlaceHolder ID="ChildContent1" runat="server" />

    </asp:panel>
</asp:Content>
<!-- END BODY CONTENT -->