<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
	<head id="Head1" runat="server">
	    <title>Words Beats &amp; Life Inc. | Teaching Convening Presenting Hip-Hop Since 2002</title>
	    <meta charset="utf-8"/>
	    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
	    <meta name="description" content=""/>
	    <meta name="viewport" content="width=device-width, initial-scale=1"/>

	    <link rel="apple-touch-icon" href="apple-touch-icon.png"/>
	    <!-- Place favicon.ico in the root directory -->

	    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css"/>
	    <!-- Raleyway Font -->

	    <link rel="stylesheet" type="text/css" href="css/normalize.min.css"/>
	    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css"/>
	    <link rel="stylesheet/less" type="text/css" href="css/main.less" />
	    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
	    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
	    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.5.1/less.min.js"></script>
	    <asp:ContentPlaceHolder id="head" runat="server">
    	</asp:ContentPlaceHolder>
	</head>
	<body>
		<header>
			<div id="branding"><img id="branding-logo" src="img/logo.png" alt="Words Beats & Life Inc. Logo" /></div>

		    <ul class="navigation-controls">
				<li id="stackMenu" class="mobile-only">
					<i class="fa fa-bars icon"></i>
					<span class="usupur">Menu</span>
				</li>
		        <li>
		        	<i class="fa fa-bell icon"></i>
		        	<span class="usupur">Notifications</span>
		        </li>
		        <li id="search">
		        	<span class="fa fa-search"></span>
		        	<input type="text" placeholder="Search">
		        </li>
		    </ul>

		    <nav>
		    	<ul class="mobile-only"><h5>Navigation</h5></ul>
		        <li>Wall</li>
		       	<li>Events</li>
		        <li>Forum</li>
		        <li>Buck Shop</li>
		    </nav>

		</header>


	   	<div>
        	<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        	</asp:ContentPlaceHolder>
    	</div>


	    <footer>
	    <!-- footer content -->
	    </footer>

		    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
			<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
			<script src="js/plugins.js"></script>
			<script src="js/main.js"></script>
	</body>
</html>
