<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
	<head id="Head1" runat="server">
	    <title>Words Beats &amp; Life Inc. | Teaching Convening Presenting Hip-Hop Since 2002</title>
	    <meta charset="utf-8"/>
	    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
	    <meta name="description" content=""/>
	    <meta name="viewport" content="width=device-width, initial-scale=1"/>

	    <link rel="apple-touch-icon" href="apple-touch-icon.png"/>
	    <!-- Place favicon.ico in the root directory -->

	    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css"/>
	    <!-- Raleyway Font -->

	    <link rel="stylesheet" type="text/css" href="css/normalize.min.css"/>
	    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css"/>
	    <link rel="stylesheet/less" type="text/css" href="css/main.less" />
	    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
	    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
	    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.5.1/less.min.js"></script>
	    
        <style type="text/css">
            #eventsContent {
                margin-top: 10px;
                margin-left: 10px;
            }
        </style>
        
        <asp:ContentPlaceHolder id="head" runat="server">
    	</asp:ContentPlaceHolder>
	</head>
	<body>
		<header>
			<!-- BEGIN LOGO-BRANDING -->
			<div id="branding"><img id="branding-logo" src="img/logo.png" alt="Words Beats & Life Inc. Logo" /></div>
			<!-- END LOGO-BRANDING -->

			<!-- BEGIN ICONIC NAVIGATION CONTROLS -->
		    <ul class="navigation-controls">
				<li id="stackMenu" class="mobile-only">
					<i class="fa fa-bars icon"></i>
					<span class="usupur">Menu</span>
				</li>
		        <li id="notificationMenu">
		        	<i class="fa fa-bell icon"></i>
		        	<span class="usupur">Notifications</span>
		        </li>
		        <li id="search">
		        	<span class="fa fa-search"></span>
		        	<input type="text" placeholder="Search"/>
		        </li>
		    </ul>
		    <!-- END ICONIC NAVIGATION CONTROLS -->

		    <!-- BEGIN NAVIGATION BAR -->
		    <nav>
		    	<ul class="mobile-only"><h5>Navigation</h5></ul>
		        <li>Wall</li>
		       	<li>Events</li>
		        <li>Forum</li>
		        <li class="mobile-last-li">Buck Shop</li>
                <li class="mobile-last-li">My Account</li>
		        
		    </nav>
		    <!-- END NAVIGATION BAR -->
		</header> 
		<!-- END HEADER -->

        <!-- BEGIN NOTIFICATION & SEARCH MENU (Icon List)-->
            <ul id="ui-data-menu" class="menu ui-icon-list ui-menu-large" style="float:right;">
            <li><i class="fa fa-users"></i>Users</li>
            <li class="ui-branch"><p>New: </p>Laura Dawbs</li>
            <li><i class="fa fa-calendar"></i>Events</li>
            <li class="ui-branch"><p>Upcoming: </p>Event 1</li>
            <li><i class="fa fa-file-text-o"></i>Content</li>
            <li class="ui-branch"><p>New: </p>Laura's Evaluation</li>
            <li><i class="fa fa-comments"></i>Forum</li>
            <li class="ui-branch"><p>Flagged: </p>Post Title</li>
            </ul>
            <!-- END NOTIFICATION MENU (Icon List) -->

        <!-- Menu  Content PlaceHolder -->
        <div>
        	<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        	</asp:ContentPlaceHolder>
    	</div>
        
        <aside id="eventsContent">
			<!-- BEGIN UPCOMING EVENTS (Icon List) -->
			<p class="pre-menu">Upcoming Events</p>
			<ul class="menu ui-icon-list">
				<li><i class="fa fa-calendar"></i>EVENT 1 HEY THERE<p>Today at 10AM</p></li>
				<li><i class="fa fa-calendar"></i>EVENT 2 Down in the DM<p>Today at 11AM</p></li>
				<li><i class="fa fa-calendar"></i>EVENT 3 the DM<p>Today at 12PM</p></li>
			</ul>
			<!-- END UPCOMING EVENTS -->
        </aside>

        <!-- Body Content Place Holder-->
        <div>
        	<asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        
        	</asp:ContentPlaceHolder>
    	</div>


	    <footer>
	    <!-- footer content -->
	    </footer>

		    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
			<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
			<script src="js/plugins.js"></script>
			<script src="js/main.js"></script>
	</body>
</html>
