<%@ Master Language="C#" MasterPageFile="MasterPage.master" AutoEventWireup="true" CodeFile="StudentMasterPage.master.cs" Inherits="StudentMasterPage"%> 


<asp:Content id="head" runat="server" ContentPlaceHolderID="head">

         <meta charset="utf-8"/>
        <meta http-equiv="x-ua-compatible" content="ie=edge"/>
        <title></title>
        <meta name="description" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <link rel="apple-touch-icon" href="apple-touch-icon.png"/>
        <!-- Place favicon.ico in the root directory -->

        <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css"/>
        <!-- Raleyway Font -->

        <link rel="stylesheet" href="css/normalize.css"/>
        <link rel="stylesheet" href="css/jquery-ui.min.css"/>
        <link rel="stylesheet" href="css/main.css"/>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>




    	</asp:Content>

<asp:Content id="Content1" ContentPlaceholderID="ContentPlaceHolder1" runat="server">
   <asp:panel runat="server" id="panelMain" >
   
       <!-- Menu -->
		<p class="pre-menu">Menu</p>
		<ul id="menu">
			<li>View Portfolio</li>
			<li>View Calendar </li>
			<li>Edit Profile</li>
			<li><a href="Student.SearchClasses.aspx">Search Classes</a></li>
			<li>View Your Evaluations</li>
            <li><a href="Student.ClassEvaluation.aspx">Evaluate Class</a></li>
		</ul>


      <asp:panel runat="server" id="mainContent" >

        <asp:ContentPlaceHolder ID="ChildContent1" runat="server" />
      </asp:panel>

   </asp:panel>
</asp:Content>
