<%@ Master Language="C#" MasterPageFile="MasterPage.master" AutoEventWireup="true" CodeFile="StudentMasterPage.master.cs" Inherits="StudentMasterPage"%> 

<!-- STUDENT SUB-MASTERPAGE -->

<!-- UNIQUE MENU (HEADER / FOOTER) ITEMS  -->
<asp:Content ID="temp" ContentPlaceHolderID="unique-menu" Runat="Server">

    <asp:Panel runat="server" id="panelMain" >

      <li>View Portfolio</li> <!-- either change this to view your profile or link to pathbrite TBD-->
      <li><a href="ViewCalendar.aspx">View Calendar</a></li>
      <li><a href="Student.SearchClasses.aspx">Search Classes</a></li>
      <li><a href="Student.EvaluationHomePage.aspx">View Your Evaluations</a></li>
      <li><a href="Student.ClassEvaluation.aspx">Evaluate Class</a></li>

    </asp:Panel>

</asp:Content>
<!-- END UNIQUE MENU (HEADER / FOOTER) ITEMS  -->

<!-- BODY CONTENT -->
<asp:Content ID="temp2" ContentPlaceHolderID="body" runat="server">
    <asp:panel runat="server" id="mainContent" >

        <asp:ContentPlaceHolder ID="ChildContent1" runat="server" />

    </asp:panel>
</asp:Content>
<!-- END BODY CONTENT -->
